# MZXF

./: .gitignore  README.md  build.gradle  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/eason/mzxf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/mzxf/: ActivityLifecycleCallbacksImpl.kt  App.kt  AppLifecyclesImpl.kt  EventBusTags.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/eason/mzxf/bean/: BaseJson.kt  SignData.kt  UserInfo.kt
app/src/main/java/com/eason/mzxf/di/component/: LoginComponent.kt  UserInfoComponent.kt
app/src/main/java/com/eason/mzxf/di/module/: LoginModule.kt  UserInfoModule.kt
app/src/main/java/com/eason/mzxf/extensions/: CommonEx.kt
app/src/main/java/com/eason/mzxf/fetcher/: Fetcher.kt  RequestType.kt  ResultListener.kt  Status.kt
app/src/main/java/com/eason/mzxf/http/: Api.kt
app/src/main/java/com/eason/mzxf/http/service/: ApiService.kt
app/src/main/java/com/eason/mzxf/mvp/contract/: UserContract.kt
app/src/main/java/com/eason/mzxf/mvp/model/: LoginModel.kt
app/src/main/java/com/eason/mzxf/mvp/presenter/: ApiPresenter.kt  LoginPresenter.kt  UserPresenter.kt
app/src/main/java/com/eason/mzxf/mvp/ui/activity/: LoginActivity.kt  UserActivity.kt
app/src/main/java/com/eason/mzxf/utils/: Const.kt  Preferences.kt
app/src/main/res/layout/: activity_login.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eason/mzxf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
